<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Uo9-Ek-pp6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="sls-8X-anK">
            <objects>
                <navigationController id="Uo9-Ek-pp6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TIb-OA-yh0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7k2-VB-Biw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jUa-Ri-znN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-774" y="131"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="News_Feed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7kP-Xd-klF">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="highlightedCell" rowHeight="248" id="LUl-xQ-yTc" customClass="ProminentTableViewCell" customModule="News_Feed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="248"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LUl-xQ-yTc" id="OUZ-pD-hab">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="248"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hp4-o0-Xv1" customClass="CustomImageView" customModule="News_Feed" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="147"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c31-S1-V6p">
                                                    <rect key="frame" x="20" y="155" width="374" height="53"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="53" id="hpN-QF-rwC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="EuphemiaUCAS-Bold" family="Euphemia UCAS" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.20000000000000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EOl-Kw-3cs">
                                                    <rect key="frame" x="20" y="216" width="374" height="21"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="c31-S1-V6p" firstAttribute="centerX" secondItem="OUZ-pD-hab" secondAttribute="centerX" id="0xL-Ja-g6Z"/>
                                                <constraint firstItem="Hp4-o0-Xv1" firstAttribute="centerX" secondItem="OUZ-pD-hab" secondAttribute="centerX" id="3Sj-1B-nGN"/>
                                                <constraint firstItem="c31-S1-V6p" firstAttribute="leading" secondItem="OUZ-pD-hab" secondAttribute="leadingMargin" id="6k8-wb-qBn"/>
                                                <constraint firstItem="EOl-Kw-3cs" firstAttribute="bottom" secondItem="OUZ-pD-hab" secondAttribute="bottomMargin" id="84Y-QX-xCm"/>
                                                <constraint firstItem="EOl-Kw-3cs" firstAttribute="leading" secondItem="OUZ-pD-hab" secondAttribute="leadingMargin" id="KiH-EN-Hja"/>
                                                <constraint firstItem="Hp4-o0-Xv1" firstAttribute="top" secondItem="OUZ-pD-hab" secondAttribute="topMargin" constant="-11" id="LJ5-tI-XQm"/>
                                                <constraint firstItem="c31-S1-V6p" firstAttribute="top" secondItem="Hp4-o0-Xv1" secondAttribute="bottom" constant="8" id="mSV-aJ-CtA"/>
                                                <constraint firstItem="EOl-Kw-3cs" firstAttribute="top" secondItem="c31-S1-V6p" secondAttribute="bottom" constant="8" symbolic="YES" id="u0V-PM-gYe"/>
                                                <constraint firstItem="EOl-Kw-3cs" firstAttribute="trailing" secondItem="OUZ-pD-hab" secondAttribute="trailingMargin" id="u0m-73-XD7"/>
                                                <constraint firstItem="Hp4-o0-Xv1" firstAttribute="leading" secondItem="OUZ-pD-hab" secondAttribute="leadingMargin" constant="-20" id="yu4-Wb-wQd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="customImageView" destination="Hp4-o0-Xv1" id="kOF-wR-chd"/>
                                            <outlet property="dateLabel" destination="EOl-Kw-3cs" id="rap-zU-eI0"/>
                                            <outlet property="titleLabel" destination="c31-S1-V6p" id="29n-L0-PUS"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="normalNewsCell" rowHeight="213" id="R7F-Ui-BPZ" customClass="RegularNewsTableViewCell" customModule="News_Feed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="272.5" width="414" height="213"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R7F-Ui-BPZ" id="Pl7-Sj-wuf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="213"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="M7O-vI-uTB" customClass="CustomImageView" customModule="News_Feed" customModuleProvider="target">
                                                    <rect key="frame" x="265" y="0.0" width="149" height="213"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="149" id="Sj9-Of-Ap3"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xRH-MW-xve">
                                                    <rect key="frame" x="20" y="11" width="237" height="162"/>
                                                    <fontDescription key="fontDescription" name="EuphemiaUCAS-Bold" family="Euphemia UCAS" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.20000000000000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yfs-Ic-iZz">
                                                    <rect key="frame" x="20" y="181" width="237" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="8OP-uA-8qc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xRH-MW-xve" firstAttribute="top" secondItem="Pl7-Sj-wuf" secondAttribute="topMargin" id="40M-Cm-66q"/>
                                                <constraint firstItem="Yfs-Ic-iZz" firstAttribute="top" secondItem="xRH-MW-xve" secondAttribute="bottom" constant="8" symbolic="YES" id="BV0-an-cLv"/>
                                                <constraint firstItem="Yfs-Ic-iZz" firstAttribute="bottom" secondItem="Pl7-Sj-wuf" secondAttribute="bottomMargin" id="OBG-1x-Rwo"/>
                                                <constraint firstItem="xRH-MW-xve" firstAttribute="leading" secondItem="Pl7-Sj-wuf" secondAttribute="leadingMargin" id="Q7W-cb-3ZV"/>
                                                <constraint firstAttribute="bottom" secondItem="M7O-vI-uTB" secondAttribute="bottom" id="W89-Ek-Vw6"/>
                                                <constraint firstAttribute="trailing" secondItem="M7O-vI-uTB" secondAttribute="trailing" id="aKB-wS-Nls"/>
                                                <constraint firstItem="Yfs-Ic-iZz" firstAttribute="leading" secondItem="Pl7-Sj-wuf" secondAttribute="leadingMargin" id="daC-PX-UEk"/>
                                                <constraint firstItem="M7O-vI-uTB" firstAttribute="top" secondItem="Pl7-Sj-wuf" secondAttribute="top" id="eQ5-Dn-cLE"/>
                                                <constraint firstItem="M7O-vI-uTB" firstAttribute="leading" secondItem="xRH-MW-xve" secondAttribute="trailing" constant="8" symbolic="YES" id="hRY-3n-V2V"/>
                                                <constraint firstItem="M7O-vI-uTB" firstAttribute="leading" secondItem="Yfs-Ic-iZz" secondAttribute="trailing" constant="8" symbolic="YES" id="qF4-pA-9hT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="customImageView" destination="M7O-vI-uTB" id="c2I-O6-UiZ"/>
                                            <outlet property="dateLabel" destination="Yfs-Ic-iZz" id="f3y-SX-Tg9"/>
                                            <outlet property="titleLabel" destination="xRH-MW-xve" id="G98-S2-BHT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7kP-Xd-klF" secondAttribute="trailing" id="5LM-6q-WgS"/>
                            <constraint firstItem="7kP-Xd-klF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="K8F-KN-ndy"/>
                            <constraint firstItem="7kP-Xd-klF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="yXp-wu-VxK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7kP-Xd-klF" secondAttribute="bottom" id="zeS-SX-5db"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="O7V-xQ-Qo7"/>
                    <connections>
                        <outlet property="tableView" destination="7kP-Xd-klF" id="KPt-HI-rT4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118.84057971014494" y="130.58035714285714"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
